{
  "include": ["src"],
  "compilerOptions": {
    "declaration": true,
    "lib": ["es2017"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": true,
    "outDir": "lib",
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5"
  }
}
